PORT=5000
MONGODB_URI=mongodb+srv://taruneeswar:tarun123@ecobasket.dsz6boh.mongodb.net/ecobasket?retryWrites=true&w=majority&appName=ecobasket
JWT_SECRET=devsecret
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
